Charset=UTF-8
outPath=D:/workspace5/TestJDBC/bin
AddMergeBOXPath=C:/Users/dell/Desktop/OCR项目/yuyan/heBox;C:/Users/dell/Desktop/OCR项目/yuyan/20161024
AddCreateBOXPath=C:/Users/dell/Desktop/OCR项目/yuyan/20161021/AndroidHeros